<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>ChooAudio</title>
  <meta charset="utf-8">
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<!--<link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.1/css/tachyons.min.css" />-->
<link rel="stylesheet" href="assets/main.css" />

<body class="bg-green white-50">
  </script><script src="client.js"></script>
</body>

</html>
